= provide(:title, 'SIGN UP')
h1 Sign up
= render 'shared/error_messages'
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url: signup_path) do |uf|
      = uf.label :name
      = uf.text_field :name, class: 'form-control'

      = uf.label :email
      = uf.text_field :email, class: 'form-control'

      = uf.label :password
      = uf.password_field :password, class: 'form-control'

      = uf.label :password_confirmation, "Confirmation"
      = uf.password_field :password_confirmation, class: 'form-control'

      = uf.submit "Create my account", class: "btn btn-primary"
