= provide(:title, "ABOUT")
h1 about
p
  | The #{link_to "Ruby on Rails Tutorial", "http://railstutorial.jp/"} is a
  |  #{link_to "book", "http://railstutorial.jp/book"} and
  |  #{link_to "screencast series", "http://screencasts.railstutorial.org/"} to
  |  teach web development with #{link_to "Ruby on Rails", "http://rubyonrails.org"}
  |  This is the sample application for the tutorial.
