header class=['navbar','navbar-fixed-top','navbar-inverse']
  .container
    = link_to "sample", '#', id: "logo"
    nav
      ul class=['nav','navbar-nav','navbar-right']
        li = link_to "HOME", "/"
        li = link_to "HELP", "/help"
        li = link_to "LOG IN", "#"